# Screener

./: .gitignore  README.md  build.gradle  settings.gradle
snap/: snapcraft.yaml
snap/gui/: screener.desktop
src/main/java/com/keygenqt/screener/: AppMain.kt  Main.kt
src/main/java/com/keygenqt/screener/base/: AppTray.kt  Checker.kt  Configuration.kt  ConnectDb.kt  Info.kt  LockInstance.kt  SnapDirs.kt
src/main/java/com/keygenqt/screener/base/mvp/: BaseFrame.kt  BaseFrameMvp.kt  BasePresenterMvp.kt  BaseViewMvp.kt  InjectPresenter.kt
src/main/java/com/keygenqt/screener/components/: ImageSelection.kt
src/main/java/com/keygenqt/screener/components/drawing/: DrawingCircle.kt  DrawingOval.kt  DrawingRectangle.kt  DrawingSelect.kt  DrawingSelector.kt  DrawingZoom.kt
src/main/java/com/keygenqt/screener/components/others/: Class_DesktopApi.kt  Class_Helper.kt
src/main/java/com/keygenqt/screener/components/selector/: Constants_Selector.kt  Extensions_Selector.kt  Selector.kt
src/main/java/com/keygenqt/screener/components/uploads/: UploadCloudTranslateImage.kt  UploadCloudVisionImage.kt  UploadImgurImage.kt
src/main/java/com/keygenqt/screener/models/: Settings.kt
src/main/java/com/keygenqt/screener/ui/about/: Frame_About.kt  Presenter_About.kt  View_About.kt
src/main/java/com/keygenqt/screener/ui/notification/: Frame_Notification.kt  Presenter_Notification.kt  View_Notification.kt
src/main/java/com/keygenqt/screener/ui/select/: Frame_Select.kt  Presenter_Select.kt  View_Select.kt
src/main/java/com/keygenqt/screener/ui/settings/: Frame_Settings.kt  Presenter_Settings.kt  View_Settings.kt
src/main/java/com/keygenqt/screener/utils/: Constants_ARGS.kt  Constants_App.kt  Constants_Credentials.kt  Constants_Language.kt  Constants_Models.kt  Constants_Selector.kt  Constants_Snap.kt  Constants_String.kt  Constants_Tray.kt
src/main/resources/other/: config.json
